server {
  host=${?SURVEY_HOST}
  port=${?SURVEY_PORT}
  endpoint=${?SURVEY_ENDPOINT}
  path=${?SURVEY_PATH}
}

cache {
  initialSize=${?SURVEY_CACHE_INITIAL_SIZE}
  maxSize=${?SURVEY_CACHE_MAX_SIZE}
  expireAfter=${?SURVEY_CACHE_EXPIRE_AFTER}
}

db {
  driver=${?SURVEY_POSTGRESQL_DRIVER}
  url=${?SURVEY_POSTGRESQL_URL}
  user=${?SURVEY_POSTGRESQL_USER}
  password=${?SURVEY_POSTGRESQL_PASSWORD}
}

email {
  host=${?SURVEY_EMAIL_HOST}
  sender=${?SURVEY_EMAIL_ADDRESS}
  password=${?SURVEY_EMAIL_PASSWORD}
  subject="Survey: Account Registration"
}